{
  "name": "route-wise-screenshot-comparison-tool",
  "version": "1.0.0",
  "description": "Webpack-extracts a SPA's routes, logs in (check-first, curl-cookie fallback), screenshots every route, builds a token-free comparison report.",
  "bin": {
    "route-report": "./generate-report.sh"
  },
  "scripts": {
    "extract": "webpack --config tools/webpack.routes.config.js",
    "login": "tools/ensure-login.sh config/target.env",
    "capture": "node tools/capture-routes.js",
    "report": "node tools/build-report.js",
    "serve": "node tools/serve-report.js",
    "generate": "./generate-report.sh config/target.env"
  },
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "playwright-core": "^1.44.0"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "license": "MIT"
}
